name: run a job only if a secret is set

on:
  pull_request: {}
  push: {}

jobs:
  checksecret:
    name: check if MY_SECRET is set in github secrets
    runs-on: ubuntu-latest
    outputs:
      is_MY_SECRET_set: ${{ steps.checksecret_job.outputs.is_MY_SECRET_set }}
    steps:
      - name: Check whether unity activation requests should be done
        id: checksecret_job
        env:
            MY_SECRET: ${{ secrets.MY_SECRET }}
        run: |
            echo "is_MY_SECRET_set: ${{ env.MY_SECRET != '' }}"
            echo "::set-output name=is_MY_SECRET_set::${{ env.MY_SECRET != '' }}"

  run_if_secret_is_set:
    needs: [checksecret]
    if: needs.checksecret.outputs.is_MY_SECRET_set == 'true'
    name: Example with secret set
    runs-on: ubuntu-latest
    steps:
      - name: Do something special
        run: |
            echo "Look, MY_SECRET is set: ${{needs.checksecret.outputs.is_MY_SECRET_set}}"
            example=${{needs.checksecret.outputs.is_MY_SECRET_set}}
            if [[ $example -eq 'true' ]] ; then
              echo "The job will succeed!"
              exit 0
            else
              echo "This should not print and fail"
              exit -1
            fi
  
  dont_run_if_secret_is_set:
    needs: [checksecret]
    if: needs.checksecret.outputs.is_MY_SECRET_set == 'false'
    name: Example with secret NOT set
    runs-on: ubuntu-latest
    steps:
      - name: Do something special
        run: |
            echo "Look, MY_SECRET is NOT set: ${{needs.checksecret.outputs.is_MY_SECRET_set}}"
            example=${{needs.checksecret.outputs.is_MY_SECRET_set}}
            if [[ $example -eq 'false' ]] ; then
              echo "The job will succeed!"
              exit 0
            else
              echo "This should not print and fail"
              exit -1
            fi